# ── Railway Backend Service Environment Variables
# Set these in the Railway dashboard under your backend service → Variables

# Auto-filled by Railway when you link a PostgreSQL service:
DATABASE_URL=${{ DATABASE.URL }}

# Manual configuration:
NODE_ENV=production
SUPERNODE_ID=SUPERNODE-ARUSHA-01
TOKEN_EXPIRY_HOURS=48

# Your frontend's Railway URL (update after frontend is deployed):
ALLOWED_ORIGINS=https://meshboard-frontend.up.railway.app

# Enable automatic migrations on startup (set to true after first manual migration):
RUN_MIGRATIONS=false
