# ── Railway Backend Service Environment Variables
# Service: meshboard-super-node
# Live API: https://meshboard-super-node.up.railway.app
#
# Copy values from the Railway dashboard — do not commit real credentials.

# Auto-filled by Railway when you link a PostgreSQL service:
DATABASE_URL=postgresql://postgres:PASSWORD@HOST:PORT/railway

NODE_ENV=production
SUPERNODE_ID=SUPERNODE-ARUSHA-01
TOKEN_EXPIRY_HOURS=48

# Comma-separated dashboard origins (set to your real frontend Railway URL):
ALLOWED_ORIGINS=https://your-frontend-service.up.railway.app

RUN_MIGRATIONS=false
