# ── Railway Backend: meshboard-super-node
# Public API: https://meshboard-super-node.up.railway.app
#
# 1. In Railway project → add PostgreSQL plugin
# 2. Backend service → Variables → "Reference" / link Postgres variables:
#    PGHOST, PGPORT, PGUSER, PGPASSWORD, PGDATABASE
# 3. DATABASE_URL may still show host "base" — code uses PGHOST when linked
# 4. Set RUN_MIGRATIONS=true (first deploy) or POST /api/setup/migrate

NODE_ENV=production
PORT=8080
SUPERNODE_ID=SUPERNODE-ARUSHA-01
TOKEN_EXPIRY_HOURS=48
RUN_MIGRATIONS=true
AUTO_MIGRATE=false

# From linked PostgreSQL (do not type "base" as host — use Railway PGHOST):
# PGHOST=
# PGPORT=5432
# PGUSER=postgres
# PGPASSWORD=
# PGDATABASE=railway
# DATABASE_URL=postgresql://postgres:PASSWORD@base:5432/railway

# Frontend Railway URL(s) allowed to call API from browser:
ALLOWED_ORIGINS=https://your-frontend-service.up.railway.app

# ── Railway Frontend service
# BACKEND_URL=https://meshboard-super-node.up.railway.app
